# Cloud Storage Configuration
STORAGE_TYPE=s3

# Database Configuration
DB_HOST=localhost
DB_NAME=velorent
DB_USER=root
DB_PASS=

# Application Configuration
APP_URL=http://localhost/VelorentAdmin
DEBUG_MODE=true
S3_BUCKET=velorent-company-files
S3_REGION=ap-southeast-2
S3_ACCESS_KEY=AKIAXHVUFMG5RCVXBLED
S3_SECRET_KEY=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
S3_BASE_URL=https://velorent-company-files.s3.ap-southeast-2.amazonaws.com

